<script lang="ts">
  import { onMount } from 'svelte';
  // Bundled CSS (no CDN; CSP-safe)
  import 'leaflet/dist/leaflet.css';

  let mapEl: HTMLDivElement;

  onMount(async () => {
    const L = await import('leaflet');

    // Zagreb default view (adjust later via geolocate / search)
    const map = L.map(mapEl).setView([45.815, 15.981], 12);

    L.tileLayer('https://tiles.eventicro.hr/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors',
      maxZoom: 19
    }).addTo(map);

    // Optional: plot events if API returns coords
    try {
      const res = await fetch('/api/events?limit=50');
      if (res.ok) {
        const data = await res.json();
        const items = Array.isArray(data?.items) ? data.items : Array.isArray(data) ? data : [];
        for (const e of items) {
          if (typeof e?.lat === 'number' && typeof e?.lng === 'number') {
            L.marker([e.lat, e.lng]).addTo(map).bindPopup(e?.title ?? 'Event');
          }
        }
      }
    } catch { /* ignore for now */ }
  });
</script>

<svelte:head><title>Map • EventiCRO</title></svelte:head>

<div style="height: calc(100vh - 64px);">
  <div bind:this={mapEl} id="map" style="height:100%;width:100%;"></div>
</div>

