# EventiCRO Environment Configuration
# Copy this file to .env and fill in your actual values

# Database Configuration
POSTGRES_URL=postgresql://postgres:your_password@127.0.0.1:5432/eventicro

# Redis Configuration
REDIS_PASSWORD=your_redis_password

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=your_minio_password

# Nominatim Configuration
NOMINATIM_PBF_URL=https://download.geofabrik.de/europe/croatia-latest.osm.pbf
NOMINATIM_PASSWORD=your_nominatim_password

# TileServer Configuration
TILESERVER_PUBLIC_URL=http://your-domain.com/tiles

# n8n Configuration
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=your_n8n_password
N8N_ENCRYPTION_KEY=your_32_character_encryption_key_here
N8N_WEB_URL=http://your-domain.com/n8n

# AWS S3 Configuration (for WAL-G backups)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_ENDPOINT=https://s3.amazonaws.com
AWS_S3_FORCE_PATH_STYLE=false
WALG_S3_PREFIX=s3://your-bucket-name/backups/

# Application Configuration
NODE_ENV=production
PORT=3000
HOST=127.0.0.1

# API Configuration (if using external API)
API_BASE_URL=http://127.0.0.1:8787

# Security
SESSION_SECRET=your_session_secret_here
